# compliance-guard-api

./: .gitignore  API_ENDPOINTS_REFERENCE.md  CLIENTE_MODULE_UPDATE.md  ComplianceGuardPro.csproj  ComplianceGuardPro.http  ComplianceGuardPro.sln  ComplianceGuardPro_Postman_Collection.json  Dockerfile  ESTRUCTURA-Y-ENDPOINTS.MD  FAQ_Ley_155_17.json  POSTMAN_README.md  Program.cs  README.MD  RESUMEN_AUTORIZACION.md  SEED_INSTRUCTIONS.md  appsettings.json  clean_database.sql  conexion-bd-prod.ts  database.sql  database_mysql.sql  docker-compose.yml  seed_basic.sql  start.sh  tablas-modelos.cs.bak
Controllers/: ActividadEconomicaController.cs  BeneficiarioFinalController.cs  CapacitacionController.cs  ClienteController.cs  ContactoController.cs  DireccionController.cs  EvaluacionController.cs  InitController.cs  IntermediarioController.cs  MensajeChatController.cs  OperacionController.cs  PerfilFinancieroController.cs  PersonaExpuestaPoliticamenteController.cs  PoliticaController.cs  ProgresoCapacitacionController.cs  ReferenciaController.cs  ResponsableController.cs  RiesgoController.cs  RolController.cs  TransaccionController.cs  Usuario.controller.cs
DTOs/: ActividadEconomicaDto.cs  BeneficiarioFinalDto.cs  CapacitacionDto.cs  ClienteDto.cs  ContactoDto.cs  DireccionDto.cs  EvaluacionDto.cs  IntermediarioDto.cs  MensajeChatDto.cs  OperacionDto.cs  PagoDto.cs  PerfilFinancieroDto.cs  PersonaExpuestaPoliticamenteDto.cs  PoliticaDto.cs  ProgresoCapacitacionDto.cs  ReferenciaDto.cs  ResponsableDto.cs  RiesgoDto.cs  RolDto.cs  TransaccionDto.cs  UsuarioDto.cs
Data/: AppDbContext.cs
Mapping/: Usuario.mapping.cs
Migrations/: 20251023191650_InitialCreate.Designer.cs  20251023191650_InitialCreate.cs  20251030150000_UpdateModelsWithNewProperties.cs  (+17 more)
(+300 files in other folders)
